"""
Jacques-Conrad Calagui-Painchaud, 405
Ce programme va dessiner une petite image, une avec une maison, arbre, etc en utilisant la librairie Arcade.
"""

import arcade


def draw_grass():
    """
    Dessine le gazon
    :return:
    """
    arcade.draw_rectangle_filled(320, 120, 640, 240, arcade.color.FOREST_GREEN)


def draw_house():
    """
    Dessine la maison en son entiereté
    :return:
    """

    arcade.draw_rectangle_filled(320, 240, 100, 100, arcade.color.RED)  # BODY
    arcade.draw_triangle_filled(270, 290, 320, 340, 370, 290, arcade.color.BLACK)  # ROOF
    arcade.draw_rectangle_filled(320, 210, 20, 40, arcade.color.DARK_BROWN)  # DOOR
    arcade.draw_arc_filled(320, 250, 40, 20, arcade.color.LIGHT_BLUE, 0, 180)  # WINDOW


def draw_sun():
    """
    Dessine le soleil
    :return:
    """
    arcade.draw_circle_filled(480, 400, 30, arcade.color.YELLOW)


def draw_tree():
    """
    Dessine l'arbre
    :return:
    """
    arcade.draw_rectangle_filled(160, 250, 30, 120, arcade.color.BROWN)
    arcade.draw_ellipse_filled(160, 310, 120, 80, arcade.color.GO_GREEN)


def draw_text():
    """
    Dessine le text, le mot "BONJOUR"
    :return:
    """
    arcade.draw_text("BONJOUR", 80, 400, arcade.color.BLACK, 30, 200, "left", "calibri", True)


def draw_driveway():
    """
    Dessine l'allée
    :return:
    """
    arcade.draw_polygon_filled(((210, 0), (270, 190), (370, 190), (430, 0)), arcade.color.GRAY)

    for y in [10, 60, 110, 160]:
        arcade.draw_line(320, y, 320, y + 20, arcade.color.BLACK, 10)


SCREEN_WIDTH = 640
SCREEN_HEIGHT = 480


arcade.open_window(SCREEN_WIDTH, SCREEN_HEIGHT, "hello")
arcade.set_background_color(arcade.color.SKY_BLUE)

arcade.start_render()

draw_grass()
draw_house()
draw_sun()
draw_text()
draw_tree()
draw_driveway()

arcade.finish_render()

arcade.run()
